[loggers]
keys=root,hw2Logger

[handlers]
keys=consoleHandler, fHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_hw2Logger]
level=DEBUG
handlers=consoleHandler,fHandler
qualname=hw2Logger
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fHandler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=('logs/run.log', 'a')

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=
